{
    "name": "EZSEditor",
    "rootNamespace": "",
    "references": [
        "GUID:bf13737622ae9074bb70c7b01500f994",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:cd9b1ccf2fd24c448aba94a4ec4ed95c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}